classdef HelperCCSDSTMSynchronizer
    % HelperCCSDSTMSynchronizer  CCSDS TM 项目级统一同步前端。
    %
    % 本类只暴露一个 sync() 入口, 并对所有调制输出统一的 syncOut 结构。
    % 内部仍然按调制方式走不同算法, 但外部主脚本不用再散落一堆 if/else。
    %   GMSK        : 平方谱粗 CFO 估计, 高斯匹配滤波,
    %                 Early-Late 定时同步, 最后用 QPSK 模式载波同步兜底。
    %   OQPSK       : 四次方 FFT 粗 CFO 估计, OQPSK 载波环,
    %                 以及仅用于显示的 RRC/Gardner 定时路径。
    %   PCM/PM      : 委托 HelperCCSDSTMPCMDemodulator 做相位解调和软比特恢复。
    %   4D-8PSK-TCM : RRC 匹配滤波, 采样偏移搜索, 8PSK 载波同步,
    %                 再用相位对齐 EVM 选择最佳定时点。
    %
    %                 Early-Late 定时同步, 最后用 QPSK 模式载波同步兜底。
    %   OQPSK       : 四次幂 FFT 粗 CFO 估计, OQPSK 载波环,
    %                 以及仅用于显示的 RRC/Gardner 定时路径。
    %   PCM/PM      : 委托 HelperCCSDSTMPCMDemodulator 做相位解调和软比特恢复。
    %   4D-8PSK-TCM : RRC 匹配滤波, 采样偏移搜索, 8PSK 载波同步,
    %                 再用相位对齐 EVM 选择最佳定时点。
    %

    methods(Static)
        function syncOut = initSyncOut(rxWaveform)
            syncOut = struct();
            syncOut.input = rxWaveform(:);
            syncOut.coarseSynced = [];
            syncOut.timeSynced = [];
            syncOut.symbols = [];
            syncOut.fineSyncedForBER = [];
            syncOut.metricSignal = [];
            syncOut.method = "";
            syncOut.bestSampleOffset = NaN;
            syncOut.bestSymbolSkip = 0;
            syncOut.bestBitSkip = 0;
            syncOut.extra = struct();
        end

        function [syncOut, syncInfo] = sync(rxInput, opt, cfg)
            %SYNC 统一同步入口。
            %
            % 所有调制族共用同一个输入输出接口。
            % 调制相关算法集中放在这个 switch 里, 主脚本只消费 syncOut。
            %
            % GMSK 同步管线: 平方谱估计粗 CFO, 高斯匹配滤波, Early-Late 定时, 再做残余载波同步。
            % PCM/PM 管线: 委托 HelperCCSDSTMPCMDemodulator 做相位解调, 返回软比特和相位度量信号。
            % OQPSK 管线: 四次方 FFT 粗 CFO, 官方 OQPSK CarrierSynchronizer, 另留显示用星座路径。
            % 4D-8PSK-TCM 管线: RRC 全采样匹配滤波, 采样偏移搜索, 8PSK 载波同步, EVM 选最佳点。
            if nargin < 3
                cfg = struct();
            end

            modStr = upper(string(opt.modType));
            sps = HelperCCSDSTMSynchronizer.getCfg(cfg, 'sps', ...
                HelperCCSDSTMSynchronizer.getf(opt,'sps',8));
            rolloff = HelperCCSDSTMSynchronizer.getCfg(cfg, 'rolloff', ...
                HelperCCSDSTMSynchronizer.getf(opt,'RolloffFactor',0.35));

            syncOut = HelperCCSDSTMSynchronizer.initSyncOut(rxInput);
            syncInfo = struct();

            switch modStr
                % =============================================================
                % % GMSK 分支同步流程:
                % 1. 使用平方谱估计粗 CFO。
                % 2. 高斯匹配滤波并抽到 2 sps。
                % 3. 使用 Early-Late 非数据辅助定时恢复。
                % 4. 使用 QPSK 模式载波同步器补偿残余相位。
                % 注意: 这里的 QPSK 只是 carrier sync 的相位检测器模式,
                % 并不表示 GMSK 按 QPSK 解调。
                % =============================================================
                case "GMSK"
                    Fs = HelperCCSDSTMSynchronizer.getCfg(cfg, 'Fs', ...
                        HelperCCSDSTMSynchronizer.getf(opt,'symbolRate',1e6) * sps);
                    fSym = HelperCCSDSTMSynchronizer.getCfg(cfg, 'fSym', ...
                        HelperCCSDSTMSynchronizer.getf(opt,'symbolRate',1e6));
                    btVal = HelperCCSDSTMSynchronizer.getCfg(cfg, 'btVal', ...
                        HelperCCSDSTMSynchronizer.getf(opt,'BandwidthTimeProduct',0.5));
                    % 1. 使用平方谱估计粗 CFO。
                    % 计算 GMSK 粗频偏: 只取有限长度 FFT, 避免长帧导致频谱估计过慢。
                    Lfft = min(length(rxInput), 2^17);
                    Nfft = 2^nextpow2(Lfft);
                    win = hamming(Lfft);
                    sigSq = rxInput(1:Lfft).^2;
                    Xsq = fftshift(fft(sigSq .* win, Nfft));
                    fAx = (-Nfft/2:Nfft/2-1).' * (Fs/Nfft);
                    Psq = abs(Xsq).^2;
                    posMask = fAx > fSym*0.25 & fAx < fSym*1.0;
                    negMask = fAx < -fSym*0.25 & fAx > -fSym*1.0;
                    [~, ip] = max(Psq .* posMask);
                    [~, in] = max(Psq .* negMask);
                    cfo_est = (fAx(ip) + fAx(in)) / 4; % 平方谱边带中点换算回原始 CFO。
                    nIdx = (0:length(rxInput)-1).';
                    rxSynced = rxInput .* exp(-1j*2*pi*cfo_est*nIdx/Fs);

                    % 高斯匹配滤波并降到 2 sps, 这是后面 Early-Late 定时同步的输入格式。
                    rxFilterDecimationFactor = sps/2;
                    hGauss = gaussdesign(btVal, 4, sps);
                    rxfilter = dsp.FIRDecimator( ...
                        'DecimationFactor', rxFilterDecimationFactor, ...
                        'Numerator', hGauss);
                    filtered = rxfilter(rxSynced);

                    % Early-Late 在 2 sps 上估计最佳抽样点, 输出接近 1 sps 的符号流。
                    timingObj = comm.SymbolSynchronizer( ...
                        'TimingErrorDetector','Early-Late (non-data-aided)', ...
                        'SamplesPerSymbol',2, ...
                        'DetectorGain',2.0, ...
                        'Modulation','PAM/PSK/QAM', ...
                        'DampingFactor',1, ...
                        'NormalizedLoopBandwidth',0.005);
                    timeSynced = timingObj(filtered);

                    % 细载波同步: GMSK 没有普通星座, 这里用 QPSK 模式兜住残余相位。
                    carrierSync = comm.CarrierSynchronizer( ...
                        'Modulation','QPSK', ...
                        'SamplesPerSymbol',1, ...
                        'DampingFactor',1/sqrt(2), ...
                        'NormalizedLoopBandwidth',0.005);
                    fineSynced = carrierSync(timeSynced);

                    fprintf('   [GMSK coarse CFO] estimated = %+.1f Hz (input = %+.1f Hz)\n', ...
                        cfo_est, HelperCCSDSTMSynchronizer.getf(opt,'cfo',0));

                    syncOut.coarseSynced = rxSynced; % 已做粗 CFO 补偿的波形。
                    syncOut.timeSynced = timeSynced; % 定时恢复后的 1 sps 符号流。
                    syncOut.symbols = fineSynced; % 载波同步后的符号, 用于 EVM/解调。
                    syncOut.fineSyncedForBER = fineSynced; % BER 路径使用同一符号流。
                    syncOut.metricSignal = timeSynced; % 用于 pipeline/诊断图展示。
                    syncOut.method = "gmsk";

                    syncInfo.Method = syncOut.method;
                    syncInfo.EstCFO_Hz = cfo_est;

                % =============================================================
                % PCM/PM 同步/解调管线。
                % 步骤 1: 委托 HelperCCSDSTMPCMDemodulator 完成相位解调。
                % 解调器内部负责滤波, 相位检波, 载波趋势去除,
                % 以及符号定时搜索。
                % 步骤 2: 返回软比特和相位度量信号。
                % PCM 路径没有独立的 coarse/timing/carrier 中间星座阶段。
                % =============================================================
                case {"PCM/PSK/PM","PCM/PM/BIPHASE-L"}
                    Fs = HelperCCSDSTMSynchronizer.getCfg(cfg, 'Fs', ...
                        HelperCCSDSTMSynchronizer.getf(opt,'symbolRate',1e6) * sps);
                    fSym = HelperCCSDSTMSynchronizer.getCfg(cfg, 'fSym', ...
                        HelperCCSDSTMSynchronizer.getf(opt,'symbolRate',1e6));

                    % PCM 相位类调制不走星座同步, 直接交给 PCM 专用解调器。
                    [pcmSoftBits, pcmPhaseMetric] = HelperCCSDSTMPCMDemodulator.demodulate( ...
                        string(opt.modType), rxInput, opt, Fs, fSym, sps);

                    syncOut.coarseSynced = rxInput(:); % PCM 路径保留原始输入作为 coarse 阶段。
                    syncOut.timeSynced = pcmPhaseMetric; % 相位度量信号, 用于观察解调前端。
                    syncOut.symbols = complex(pcmSoftBits, 0); % 软比特放在 I 路, Q 路置零。
                    syncOut.fineSyncedForBER = rxInput(:); % BER 阶段仍可按需访问原始 PCM 波形。
                    syncOut.metricSignal = pcmPhaseMetric; % 用于诊断图展示相位恢复质量。
                    syncOut.method = "pcm-phase";
                    syncOut.extra.softBits = pcmSoftBits;

                    syncInfo.Method = syncOut.method;

                % =============================================================
                % OQPSK 同步管线。
                % 步骤 1: 四次幂 FFT 粗 CFO 估计。
                % 步骤 2: 在原始 sps 上运行官方 OQPSK CarrierSynchronizer。
                % 步骤 3: BER 路径把高采样率信号传给 OQPSKDemodulator。
                % 步骤 4: 显示路径额外做 RRC + Gardner 定时, 输出 1 sps 星座。
                % =============================================================
                case "OQPSK"
                    Fs = HelperCCSDSTMSynchronizer.getCfg(cfg, 'Fs', ...
                        HelperCCSDSTMSynchronizer.getf(opt,'symbolRate',1e6) * sps);

                    % OQPSK 粗频偏估计: 四次方后主峰位置约等于 4*CFO。
                    Lfft = min(length(rxInput), 2^17);
                    Nfft = 2^nextpow2(Lfft);
                    win = hamming(Lfft);
                    sig4 = rxInput(1:Lfft).^4;
                    X4 = fftshift(fft(sig4 .* win, Nfft));
                    fAx = (-Nfft/2:Nfft/2-1).' * (Fs/Nfft);
                    P4 = abs(X4).^2;
                    searchMask = abs(fAx) < Fs/4;
                    P4(~searchMask) = 0;
                    [~, ip] = max(P4);
                    cfo_est = fAx(ip) / 4;
                    nIdx = (0:length(rxInput)-1).';
                    coarseSynced = rxInput .* exp(-1j*2*pi*cfo_est*nIdx/Fs);

                    fprintf('   [OQPSK coarse CFO] FFT = %+.1f Hz (input = %+.1f Hz)\n', ...
                        cfo_est, HelperCCSDSTMSynchronizer.getf(opt,'cfo',0));

                    % OQPSK 载波同步必须在原始 sps 上跑, 让官方对象处理 I/Q 半符号偏移。
                    carrierSync = comm.CarrierSynchronizer( ...
                        'Modulation','OQPSK', ...
                        'SamplesPerSymbol',sps, ...
                        'DampingFactor',1/sqrt(2), ...
                        'NormalizedLoopBandwidth',0.005);
                    fineSyncedHi = carrierSync(coarseSynced);

                    % 下面这段只服务于显示和 EVM 估计, BER 仍使用高采样率 OQPSK 解调输入。
                    try
                        rxFilterDecimationFactor = sps/2;
                        rxfilterDisp = comm.RaisedCosineReceiveFilter( ...
                            'RolloffFactor', rolloff, ...
                            'InputSamplesPerSymbol', sps, ...
                            'DecimationFactor', rxFilterDecimationFactor);
                        filteredDisp = rxfilterDisp(fineSyncedHi);
                        sps_after_disp = sps / rxFilterDecimationFactor;
                        timingDisp = comm.SymbolSynchronizer( ...
                            'TimingErrorDetector','Gardner (non-data-aided)', ...
                            'SamplesPerSymbol', sps_after_disp, ...
                            'Modulation','OQPSK', ...
                            'DampingFactor',1/sqrt(2), ...
                            'NormalizedLoopBandwidth',0.005);
                        timeSynced = timingDisp(filteredDisp);
                        fineSynced = timeSynced;
                    catch
                        timeSynced = fineSyncedHi(1:sps:end); % 显示链路失败时退化为直接抽样。
                        fineSynced = timeSynced;
                    end

                    syncOut.coarseSynced = coarseSynced; % OQPSK 粗 CFO 补偿后的波形。
                    syncOut.timeSynced = timeSynced; % 显示用 1 sps 星座。
                    syncOut.symbols = fineSynced; % 统一输出给 EVM/展示使用。
                    syncOut.fineSyncedForBER = fineSyncedHi; % BER 使用高采样率 OQPSK 波形。
                    syncOut.metricSignal = timeSynced;
                    syncOut.method = "oqpsk";

                    syncInfo.Method = syncOut.method;
                    syncInfo.EstCFO_Hz = cfo_est;

                % =============================================================
                % 4D-8PSK-TCM 同步管线。
                % 步骤 1: RRC 匹配滤波, 不降采样。
                % 步骤 2: 去除 RRC 群延迟。
                % 步骤 3: 搜索采样偏移, 或使用用户指定固定偏移。
                % 步骤 4: 8PSK 载波同步并进行相位对齐。
                % =============================================================
                case "4D-8PSK-TCM"
                    syncOut.coarseSynced = rxInput(:); % 4D 从原始接收波形开始做全采样率匹配滤波。
                    syncOut.method = "4d-tcm";

                    % 4D-TCM 先做 RRC 接收匹配滤波, 保持 sps 不降采样。
                    rxfilter4D = comm.RaisedCosineReceiveFilter( ...
                        'RolloffFactor', rolloff, ...
                        'InputSamplesPerSymbol', sps, ...
                        'DecimationFactor', 1);

                    matched4D = rxfilter4D(syncOut.coarseSynced);

                    % 去除收发 RRC 的总群延迟, 避免前导过渡样本污染 EVM 选择。
                    totalRRCGroupDelaySym = double(HelperCCSDSTMSynchronizer.getf(opt,'tcmRRCGroupDelaySymbols',10));
                    drop4D = max(0, round(totalRRCGroupDelaySym));
                    searchOffset4D = isfield(opt,'tcmSampleOffsetSearchAll') && logical(opt.tcmSampleOffsetSearchAll);

                    bestOffset4D = 0;
                    bestMetric4D = inf;
                    bestTimeSynced4D = [];
                    bestFineSynced4D = [];

                    if searchOffset4D
                        % 全采样偏移搜索: 对 0 到 sps-1 的抽样点逐个计算 EVM。
                        ref4D = HelperCCSDSTMSynchronizer.reference4DConstellation();

                        for off = 0:(sps-1)
                            sampledTmp = matched4D(off+1:sps:end);
                            timeTmp = HelperCCSDSTMSynchronizer.dropSymbols(sampledTmp, drop4D);

                            % 存在 CFO/相位损伤时, 先用 8PSK 载波同步器补偿残余旋转。
                            if abs(HelperCCSDSTMSynchronizer.getf(opt,'phaseOffset',0)) > 0 || ...
                                    abs(HelperCCSDSTMSynchronizer.getf(opt,'cfo',0)) > 0
                                carrierTmp = comm.CarrierSynchronizer( ...
                                    'Modulation','8PSK', ...
                                    'SamplesPerSymbol',1, ...
                                    'DampingFactor',1/sqrt(2), ...
                                    'NormalizedLoopBandwidth',0.002);
                                fineTmp = carrierTmp(timeTmp);
                            else
                                fineTmp = timeTmp;
                            end

                            if ~isempty(fineTmp)
                                fineTmp = fineTmp ./ sqrt(mean(abs(fineTmp).^2) + eps);
                            end

                            % 用相位对齐后的 EVM 作为定时质量指标, EVM 最小的抽样点胜出。
                            [evmTmp, ~, ~, thetaTmp] = HelperCCSDSTMSynchronizer.computeEVMPhaseAligned(fineTmp, ref4D);

                            fprintf('   [4D timing search] sampleOffset=%d, EVM=%.3f%%\n', off, evmTmp);

                            if evmTmp < bestMetric4D
                                bestMetric4D = evmTmp;
                                bestOffset4D = off;
                                bestTimeSynced4D = timeTmp;
                                bestFineSynced4D = fineTmp * exp(1j*thetaTmp);
                            end
                        end

                        fprintf('   [4D timing search] best sampleOffset=%d, best EVM=%.3f%%\n', ...
                            bestOffset4D, bestMetric4D);
                    else
                        % 不启用全搜索时, 使用用户指定或默认的固定采样偏移。
                        bestOffset4D = max(0, min(sps-1, round(HelperCCSDSTMSynchronizer.getf(opt,'tcmSampleOffset',0))));
                        sampled4D = matched4D(bestOffset4D+1:sps:end);
                        bestTimeSynced4D = HelperCCSDSTMSynchronizer.dropSymbols(sampled4D, drop4D);

                        % 固定采样点路径同样需要在有 CFO/相位损伤时做载波同步。
                        if abs(HelperCCSDSTMSynchronizer.getf(opt,'phaseOffset',0)) > 0 || ...
                                abs(HelperCCSDSTMSynchronizer.getf(opt,'cfo',0)) > 0
                            carrierSync = comm.CarrierSynchronizer( ...
                                'Modulation','8PSK', ...
                                'SamplesPerSymbol',1, ...
                                'DampingFactor',1/sqrt(2), ...
                                'NormalizedLoopBandwidth',0.002);
                            bestFineSynced4D = carrierSync(bestTimeSynced4D);
                        else
                            bestFineSynced4D = bestTimeSynced4D;
                        end

                        if ~isempty(bestFineSynced4D)
                            bestFineSynced4D = bestFineSynced4D ./ sqrt(mean(abs(bestFineSynced4D).^2) + eps);
                        end
                        % 固定采样点也计算一次 EVM, 便于输出诊断指标。
                        [bestMetric4D, ~, ~, thetaTmp] = HelperCCSDSTMSynchronizer.computeEVMPhaseAligned( ...
                            bestFineSynced4D, HelperCCSDSTMSynchronizer.reference4DConstellation());
                        bestFineSynced4D = bestFineSynced4D * exp(1j*thetaTmp);
                    end

                    syncOut.timeSynced = bestTimeSynced4D; % 最佳采样偏移下的定时同步符号。
                    syncOut.symbols = bestFineSynced4D; % 载波同步和相位对齐后的 4D 符号。
                    syncOut.fineSyncedForBER = bestFineSynced4D; % BER 解调使用同一最佳符号流。
                    syncOut.metricSignal = bestFineSynced4D;
                    syncOut.bestSampleOffset = bestOffset4D; % EVM 选择出的最佳采样偏移。
                    syncOut.extra.matchedFilterOutput = matched4D;
                    syncOut.extra.bestTimingEVM_pct = bestMetric4D;

                    syncInfo.Method = syncOut.method;
                    syncInfo.BestSampleOffset = bestOffset4D;
                    syncInfo.BestTimingEVM_pct = bestMetric4D;
                    syncInfo.RRCGroupDelaySymbols = drop4D;

                otherwise
                    error('HelperCCSDSTMSynchronizer:UnsupportedModulation', ...
                        'The unified synchronizer does not yet handle modulation %s.', modStr);
            end
        end
    end

    methods(Static, Access = private)
        function y = dropSymbols(x, nDrop)
            if length(x) > nDrop
                y = x(nDrop+1:end);
            else
                y = x;
            end
        end

        function fine = carrierSync4D(timeSynced, opt)
            if abs(HelperCCSDSTMSynchronizer.getf(opt,'phaseOffset',0)) > 0 || ...
                    abs(HelperCCSDSTMSynchronizer.getf(opt,'cfo',0)) > 0
                carrierTmp = comm.CarrierSynchronizer( ...
                    'Modulation','8PSK', ...
                    'SamplesPerSymbol',1, ...
                    'DampingFactor',1/sqrt(2), ...
                    'NormalizedLoopBandwidth',0.002);
                fine = carrierTmp(timeSynced);
            else
                fine = timeSynced;
            end
        end

        function refConst = reference4DConstellation()
            refConst = [ ...
                1+0j; ...
                (1+1j)/sqrt(2); ...
                0+1j; ...
                (-1+1j)/sqrt(2); ...
                -1+0j; ...
                (-1-1j)/sqrt(2); ...
                0-1j; ...
                (1-1j)/sqrt(2)];
            refConst = refConst / sqrt(mean(abs(refConst).^2));
        end

        function [evm_pct, mer_dB, snr_est, bestTheta] = computeEVMPhaseAligned(rxSym, refConst)
            if isempty(rxSym) || isempty(refConst)
                evm_pct = NaN;
                mer_dB = NaN;
                snr_est = NaN;
                bestTheta = 0;
                return;
            end

            rxSym = rxSym(:);
            L = min(length(rxSym), 5000);
            rxSym = rxSym(end-L+1:end);
            rxSym = rxSym ./ sqrt(mean(abs(rxSym).^2) + eps);

            refConst = refConst(:);
            refConst = refConst ./ sqrt(mean(abs(refConst).^2) + eps);

            thetaGrid = linspace(-pi/8, pi/8, 181);
            bestEVM = inf;
            bestTheta = 0;
            bestIdeal = [];
            bestFit = [];

            for ii = 1:numel(thetaGrid)
                theta = thetaGrid(ii);
                z = rxSym * exp(1j*theta);

                [~, idx] = min(abs(z - refConst.'), [], 2);
                ideal = refConst(idx);

                alpha = (z' * ideal) / (z' * z + eps);
                zFit = alpha * z;
                err = zFit - ideal;
                evm = sqrt(mean(abs(err).^2) / mean(abs(ideal).^2));

                if evm < bestEVM
                    bestEVM = evm;
                    bestTheta = theta;
                    bestIdeal = ideal;
                    bestFit = zFit;
                end
            end

            err = bestFit - bestIdeal;
            Ps = mean(abs(bestIdeal).^2);
            Pn = mean(abs(err).^2);
            evm_pct = sqrt(Pn / (Ps + eps)) * 100;
            mer_dB = -20*log10(evm_pct/100 + eps);
            snr_est = 10*log10(Ps / (Pn + eps));
        end

        function v = getf(s, name, defv)
            if isfield(s,name) && ~isempty(s.(name))
                v = s.(name);
                if ischar(v) || isstring(v)
                    vv = str2double(string(v));
                    if ~isnan(vv)
                        v = vv;
                    end
                end
                v = double(v);
            else
                v = defv;
            end
        end

        function v = getCfg(cfg, name, defv)
            if isfield(cfg,name) && ~isempty(cfg.(name))
                v = cfg.(name);
            else
                v = defv;
            end
        end
    end
end
